NODE_ENV=develop
PORT=9010
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=30
HASH_KEY=hst94G1kp3GTvdmKxIGihvTmsOtZU0Uh
MONGO_CONNECTION=mongodb://localhost:27017/BookStore